 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
   --padding-container: 100px 0;
   --color-title: #001a49;

}

 body{
    font-family: 'Poppins', sans-serif;
 }

.container{
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
   overflow: hidden; 
  
  padding: var(--padding-container); 
 }

.hero{
   width: 100%;
   height: 100vh;
   min-height: 600px;
   max-height: 800px;
   position: relative;
   display: grid;
   grid-template-rows: 100px 1fr; 
   color: aliceblue;
} 


.hero::before{
   content: "";
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url("../images/hotel2.jpg");
   background-size: cover;
   clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 99%, 0 80%);
   z-index: -1;

}

.nav{
   --padding-container:0;
   height: 100px;
   display: flex;
   align-items: center;

}

.nav__title{
   font-weight: 300;
}

.nav_link{
   margin-left: auto;
   padding: 0;
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: max-content;
   gap: 2em;
}

.nav_items{
   list-style: none;
}



.nav_links{
   color: #fff;
   text-decoration: none;
}

.nav_menu{
   margin-left: auto;
   cursor: pointer;
   display: none;
}

.nav_close{
   display: var(--show, none);
}

.nav_img{
   display: block;
   width: 30px;
}

/* Hero container */

.hero__container{
   max-width: 800px;
  --padding-container:0; 
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center; 
}

.hero__title{
   font-size: 3rem;
}

.hero_paragraph{
   margin-bottom: 20px;
}

.cta{
  display: inline-block;
  background-color: #444cf7;
  justify-self: center; 
  color: #fff;
  text-decoration: none;
  padding: 13px 30px;
   border-radius: 32px;
}

 /*
   */


/*---------------------Seccion 2--------------*/


.about{
   text-align: center;

}

.subtitle{
   color: var(--color-title);
   font-size: 2rem;
   margin-bottom: 25px;
}

.about__paragraph{
   line-height: 1.7;

}

.about__main{
   padding-top: 50px;
   display: grid;
   width: 90%;
   margin: 0 auto;
   gap: 1em;
   overflow: hidden;
   grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
   display: grid;
   gap: 1em;
   justify-items: center;
   width: px;
   margin: 0 auto;

}

.about__icon{
   width: 40px;

}

/*knowledge */

.knowledge {
   background-color: #e5e5f7;
   background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
   background-size: 20px 20px;
   background-position: 0 0, 10px 10px;
   overflow: hidden;
}


.knowledge__container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1em;
   align-items: center;

}

.knowledge__picture {
   max-width: 500px;
}

.knowledge__paragraph {
   line-height: 1.7;
   margin-bottom: 15px;
}

.knowledge__img{
   width: 100%;
   display: block;

}


/*Habitaciones*/

.prince {
   text-align: center;
   background-color: gainsboro;
  
}

.prince__table {
   padding-top: 60px;
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 2em;
      
}


.plan__habitacion {
   margin-top: 25px;
  max-width: 500px;
  font-style: flex;
   width: auto;
  height: auto;
  gap: 2em;
 
}

.plan__title{
   gap: 1em;
   padding: 24px;
   background-color: rgb(207, 195, 195);
}

.plan__paragraph{
 
   margin-bottom: 15px; 
   line-height: 1.7;
   gap: 1em;
   color: grey;
   background-color: gainsboro;
}

.plan__img{
   max-width: 500px;
   width: 500px;
   height: 325px;
   font-size: 0%;
   background-color: gainsboro;
   
}


/* Prueba de boton */

.button {
	
/*	--offset: 5px; 
	--border-size: 2px;
	
	appearance: none; 
	outline: none;*/
   display: block;
	padding: 1.5em 3em;
	
	border: 0;
	background: transparent;
	color: black;
} 

/*Fin de la prueba de boton */

/*---------------------- Seccion Fotos------------------*/

.fotos{
   background-color: #e5e5f7
}

.fotos__container{

   display: grid;
   grid-template-columns: 50px 1fr 50px;
   align-items: center;
}

.fotos__body{
   display: grid;
   grid-template-columns: 1fr max-content;
   justify-content: space-between;
   gap: 2em;
   grid-column: 2/3;
   grid-row: 1/2;
   opacity: 0;
   pointer-events: none;

}

.fotos__body--show{
   pointer-events: unset;
   opacity: 1;
   transition: opacity 1.5s  ease-in-out;
}

.fotos__img{
   width: 400px;
   height: 400px;
   object-fit: cover;
 /*border-radius: 50%;
  object-position: 50% 30%; */
}

.fotos__text{
   max-width: 700px;

}

.fotos__course{
   
   color: #fff;
   display: inline-block;
   padding: 5px;
}

.fotos__arrow{
   width: 90%;
   cursor: pointer;
}

/* ----------Seccion contacto-----------*/

.contactanos{
   border-top: 1px solid #001a49;
   font-size: 15px;
   line-height: 1.6;
   margin-bottom: 30px;
   margin: 15px;


}
.formulario__form1{
   margin-bottom: 15px;
   font-size: 17px;
   margin-left: 20px;
   margin: 10px;
   margin-bottom: 20px;
 
}
.formulario{
   width: 120px;
   max-width: 1100px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   grid-gap: 50px;
   margin-top: -270px;
   left: 20px;


}
  
.campo{
   width: 300px;
   font-weight: 25px;
   padding: 15px 10px;
   font-size: 15px;
   border: 1px solid #444cf7;
   margin-bottom: 20px;
   border-radius: 6px;
   outline: 100px;

}


/* ----------Seccion final-----------*/

.offer{
 
   width: 60%;
    margin: 0 auto;
   margin-bottom: 30px;
  
}

.footer{
   background-color: #1d293f;
}

.footer__title{
   font-weight: 300;
   font-size: 2rem;
   margin-bottom: 30px;
}

.footer__title {
   color: #fff;
}

.footer__newsletter{
   color: #fff;
}

.footer__container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid #fff;
   padding-bottom: 60px;
}

.nav--footer{
   padding-bottom: 20px;
   display: grid;
   gap: 1em;
   grid-auto-flow: row;
   height: 100%;
 

}

.nav__link--footer{
   display: flex;
   margin: 0;
   margin-right: 20px;
   flex-wrap: wrap;
   
}

.footer__inputs{
   margin-top: 10px;
   display: flex;
   overflow: hidden;
  
}

.footer__input{
   background-color: #fff;
   height: 50px;
   display: block;
   padding-left: 10px;
   border-radius: 6px;
   font-size: 1rem;
   outline: none;
   border: none;
   margin-right: 16px;
   
}

.footer__submit{
   margin-left: auto;
   display: inline-block;
   height: 50px;
   padding: 0 20px;
   background-color: #2091f9;
   border: none;
   font-size: 1rem;
   color: #fff;
   border-radius: 6px;
}

.footer__copy{
   --padding-container: 30px 0;
   text-align: center;
   color: #fff;
}

.footer__copyright{
   font-size: 300;
}

.footer__icons{
   margin-bottom: 10px;
}

.footer__img{
   width: 30px;
}

/* Media queries */

@media (max-width:800px){
      .nav_menu{
         display: block;
      }


   .nav_link--menu{
      position: fixed;
      background-color: #000000c8;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: .7s opacity;
   }

   .nav__link--show{
      --show:block;
      opacity: 1;
      pointer-events: unset;

   }

   .nav_close{
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      cursor: pointer;
   }

   .hero__title{
      font-size: 2.5rem;
   }

   .about__main{
      gap: 2em;
   }

   .about__icons:last-of-type{
     grid-column: 1/-1;
   }

   .knowledge__container{
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      gap: 3em;  
      text-align: center;
   }

   .knowledge__picture{
      grid-row: 1/2;
      justify-self: center;
   }

   .fotos__container{
      grid-template-columns: 30px 1fr 30px;
   }

   .fotos__body{
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      gap: 3em;
      justify-items: center;
   }

   .offer{
      width: 100%;
      
   }

   .footer__container{
      flex-wrap: wrap;
      
   }

   .nav--footer{
      width: 100%;
      justify-items: center;
      

   }

   .nav__link--footer{
      width: 100%;
      justify-content: space-evenly;
      margin: 0;
   }

   .footer__form{
      width: 100%;
      justify-content: space-evenly;
   }

   .footer__input{
      flex: 1;

   }
}
